# PropertyManagementApp

./: LICENSE  Property Management Solution – Architecture Document.txt  PropertyManagement.sln  README.md
PropertyManagement.Helper/: PropertyManagement.Helper.csproj
PropertyManagement.Helper/Configurations/: ApplicationOptionsSetup.cs  RetrySettingsSetup.cs
PropertyManagement.Helper/Constant/: ConstantParms.cs
PropertyManagement.Helper/ExtensionMethods/: AzureBlobClientRetry.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
PropertyManagement.Helper/LogService/: ILoggerService.cs  LoggerService.cs
PropertyManagement.Helper/Middlewares/: ExceptionMiddleware.cs
PropertyManagement.Helper/Models/: AppSettingsModel.cs  PropertyModel.cs  RentRollModel.cs  SpaceModel.cs  TransportationModel.cs
PropertyManagement.Services/: Class1.cs  PropertyManagement.Services.csproj
PropertyManagement.Services/ExtensionMethods/: IServiceCollectionExtensions.cs
PropertyManagement.Services/Services/: AzureBlobStorageService.cs  IStorageDataService.cs
PropertyManagement.Services/Wrappers/: BlobClientWrapper.cs  IBlobClientWrapper.cs
PropertyManagement.UnitTests/: PropertyManagement.UnitTests.csproj
PropertyManagement.WebAPI/: Program.cs  PropertyManagement.WebAPI.csproj  PropertyManagement.WebAPI.http  PropertyManagement.WebAPI.sln  appsettings.json
PropertyManagement.WebAPI/Controllers/: PropertyApiController.cs
PropertyManagement.WebAPI/ExtensionMethods/: RepositoryExtensions.cs  ServiceExtensions.cs
PropertyManagement.WebAPI/Properties/: launchSettings.json
PropertyManagement.WebAPI/Services/: BlobStorageService.cs  IStorageService.cs
PropertyManagement.WebUI/: .env.development  .env.production  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
PropertyManagement.WebUI/src/: App.css  (+1 more)
(+5 files in other folders)
