<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PropertyManagement.Helper\PropertyManagement.Helper.csproj" />
		<ProjectReference Include="..\PropertyManagement.Services\PropertyManagement.Services.csproj" />
	</ItemGroup>

</Project>
